apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-apps-ingress
  namespace: default   # ingress lives here
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: logservice.local
    http:
      paths:
      - path: /app1/log
        pathType: Prefix
        backend:
          service:
            name: app1-env1.env-1.svc.cluster.local   # 👈 FQDN
            port:
              number: 5001
      - path: /app2A/log
        pathType: Prefix
        backend:
          service:
            name: app2-env1.env-1.svc.cluster.local
            port:
              number: 5002
      - path: /app2B/log
        pathType: Prefix
        backend:
          service:
            name: app2-env2.env-2.svc.cluster.local
            port:
              number: 5002
      - path: /app3/log
        pathType: Prefix
        backend:
          service:
            name: app3-env3.env-3.svc.cluster.local
            port:
              number: 5003
